{
  "ConnectionStrings": {
    "cadenaSQL":"Server=HENDRIX-POLANCO\\SQLEXPRESS;Database=DB_CRUD_BLAZOR;Integrated Security=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
